<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid steelblue;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            height: 50px;
            width: 50px;
            background: red;
            border-radius: 50%;
            position: relative;
            left: 600px;
            bottom: 100px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .bat{
            transform: rotate(-80deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(300px, -300px);
            transform-origin: top right;
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="bat" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>