<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            margin: 20px;
            background: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s ease-in 3s, background 3s linear 1s; */
            /* transition: transform 3s 1s; */
            transition: transform 3s;
        }
        .box:hover{
            transform: rotate(45deg) scale(.75) translateX(150px);
            /* width: 400px;
            background: red; */
        }
    </style>
</head>
<body>
    <ul>We learn three things
        <li>Transform: Change the shape</li>
        <li>Translate: Move X , Y or both axis</li>
        <li>Transition: Time to change the shape</li>
    </ul>
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
</body>
</html>