<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .inner,
      .container {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 2px solid steelblue;
        background: aquamarine;
      }
      .inner {
        border: 2px solid brown;
        background: palegoldenrod;
        /* transform: scale(0.75, 0.5); */
        /* transform: rotate(180deg); */
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        /* transform: translate(100px, 100px); */
      }
      .inner:hover {
        /* transform: scale(0.5) rotate(45deg); */
        transform: scale(.5) skew(45deg);
      }
    </style>
  </head>
  <body>
    <h3>Explore Transform and Translate</h3>
    <div class="container">
      <div class="inner">inner-1</div>
    </div>
    <div class="container">
      <div class="inner">inner-2</div>
    </div>
    <div class="container">
      <div class="inner">inner-3</div>
    </div>
  </body>
</html>
