<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: tomato;
            --secondary-color: purple;
            --font-size: 16px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background: var(--secondary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 100px);
        }
        .box h3{
            background: var(--secondary-color);
        }
        .box p{
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 300px;
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightskyblue;
        }
    </style>
  </head>
  <body>
    <h1>My custom property</h1>
    <h5>Also known as CSS variable</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum eligendi tempore aspernatur quod nostrum non magnam rem aperiam ab quibusdam aut nulla, delectus placeat mollitia a dignissimos, corporis sed natus.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
  </body>
</html>
