<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .item{
            width: 100px;
            height: 100px;
            background: aquamarine;
            border-radius: 10px;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <h3>Flexible Flex</h3>
    <div class="container">
      <div class="box">
        <h3>First box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quo!
        </p>
      </div>
      <div class="box">
        <h3>First box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quo!
        </p>
      </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
  </body>
</html>
