<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid</title>
    <style>
        body{
            max-width: 1025px;
            margin: 0 auto;
            padding-bottom: 100px;

        }
        h3{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px) 50px 50px;
            gap: 20px;
        }
        .box{
            background: gray;
        }
        #box-1{
            grid-row: span 5;
        }
        #box-6, #box-7, #box-9, #box-10{
            background-color: red;
        }
        #box-11, #box-12{
            grid-column: span 3;
        }
    </style>
  </head>
  <body>
    <h3>Grid Table</h3>
    <div class="container">
      <div class="box" id="box-1">box - 1</div>
      <div class="box" id="box-2">box - 2</div>
      <div class="box" id="box-3">box - 3</div>
      <div class="box" id="box-4">box - 4</div>
      <div class="box" id="box-5">box - 5</div>
      <div class="box" id="box-6">box - 6</div>
      <div class="box" id="box-7">box - 7</div>
      <div class="box" id="box-8">box - 8</div>
      <div class="box" id="box-9">box - 9</div>
      <div class="box" id="box-10">box - 10</div>
      <div class="box" id="box-11">box - 11</div>
      <div class="box" id="box-12">box - 12</div>
    </div>
  </body>
</html>
